# Mango-Server

./: README.md  pom.xml
src/main/java/com/mango/: MangoApplication.java
src/main/java/com/mango/common/: R.java
src/main/java/com/mango/config/: Constant.java
src/main/java/com/mango/controller/: BlogCommentController.java  BlogController.java  FriendController.java  LikeTableController.java  UserController.java  VersionController.java
src/main/java/com/mango/entity/: Blog.java  BlogComment.java  Friend.java  LikeTable.java  User.java
src/main/java/com/mango/interceptor/: MyInterceptor.java
src/main/java/com/mango/mapper/: BlogCommentMapper.java  BlogMapper.java  FriendMapper.java  LikeTableMapper.java  UserMapper.java
src/main/java/com/mango/schedule/: DetectImageLabelsService.java  DetectTextLabelsService.java  DynamicScheduler.java  TencentImageModerationService.java  TencentTextModerationService.java
src/main/java/com/mango/service/: BlogCommentService.java  BlogService.java  FriendService.java  LikeTableService.java  UserService.java
src/main/java/com/mango/service/impl/: BlogCommentServiceImpl.java  BlogServiceImpl.java  FriendServiceImpl.java  LikeTableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/mango/: MangoApplicationTests.java
